<html>

<head>
    <title> Photography</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body onload="todayDate()">
    <H1>Hello Welcome to my World of Photography</H1>
    <h2 id="date"></h2>
    <p>Here are some of my photos</p>
    <div class="image section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcn-QPnbpufkHpn8Z4ilWkTZlo4hV9zg7NqA&usqp=CAU">
        <p>by discovering nature you discover yourself</p>
    </div>
    <div class="style section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4815yENa5_AZBU6ca10xUZCIweDgkySM-g&usqp=CAU">
        <p>by Adopt the pace of nature.Her secret is patience</p>
    </div>

    <div class="main section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNO_-vK3x_vXhO1KQKSDjNae7TZcKBQbzw9A&usqp=CAU">

        <p>the nature gives you everything</p>
    </div>
</body></html>
